/*  small mobile devices */
@media screen and (max-width:640px) {
    .Section-4 h3 {
        margin-top: 0.625rem;
        margin-bottom: 3.25rem;
        margin-left: 0px;
        width: 190px;
        font-family: 'Arvo', serif;
        font-size: 1.375rem;
        line-height: 32px;
        font-weight: 400;
        color: #333;
        padding: 0px;
    }

    .Section-9 span {
        font-family: 'Open Sans', sans-serif;
        color: white;
        position: absolute;
        left: 50%;
        top: 30%;
        padding-right: 10px;
        padding-left: 10px;
        border-radius: 5px;
        background-color: #7BC424;
        font-size: 8px;
        line-height: 20px;
        font-weight: 700;
        letter-spacing: 2px;
        transform: translate(-50%, -50%);
        margin: -20px 0 0 0;
    }

    .Section-9 {
        grid-area: Section-9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        padding: 30px;
    }

    .image-Circle {
        margin-top: 50px;
        display: flex;
        width: 240px;
        height: 240px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #8166b0;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .image-Circle img:nth-child(2) {
        position: relative;
        left: -3px;
        margin-top: 11px;
        width: 137px;
        align-self: center;
        justify-self: center;
        text-align: center;
    }





    .Section-7 img {
        position: relative;
        right: 13%;
        width: 100%;
        top: 40%;
    }

    .Section-4 a {
        font-family: 'Open Sans', sans-serif;
        color: #27b9c2;
        display: inline-block;
        margin-top: 14px;
        margin: 1px -12px 1px 1px;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 2.4px;
        text-decoration: none;
        text-transform: uppercase;
        margin-right: 55px;
    }

    .Section-4 .title {
        font-family: 'Arvo', serif;
        color: #9fa3a7;
        font-size: 0.75rem;
        line-height: 20px;
        margin-left: 0px;
        font-weight: 700;
        letter-spacing: 0.125rem;
        text-transform: uppercase;
    }

    .Section-4 .image {
        width: 405px;
        position: relative;
        top: 0.125rem;
        right: 16.2rem;

    }

    .Main-All-Grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 25%;
        grid-template-rows: auto 1fr 1fr 1fr auto auto auto auto;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "Section-2 Section-2 Section-2 Section-2"
            "Section-1 Section-1 Section-1 Section-1"
            "Section-3 Section-3 Section-6 Section-6"
            "Section-4 Section-4 Section-4 Section-4"
            "Section-7 Section-7 Section-5 Section-5"
            "Section-8 Section-8 Section-5 Section-5"
            "Section-9 Section-9 Section-9 Section-9"
            "Section-10 Section-10 Section-10 Section-10";
    }

    .Section-7 h3 {
        font-family: Arvo, sans-serif;
        font-size: 22px;
        line-height: 32px;
        width: 323px;
        position: relative;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 25%;
    }

    .Section-5 a {
        font-family: 'Open Sans', sans-serif;
        color: black;
        background-color: #FFC80A;
        margin-top: 30px;
        padding: 14px 28px;
        border-radius: 15px;
        text-decoration: none;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 2.4px;
        text-transform: uppercase;
        border-radius: 50px;
        position: relative;
        top: -24px;
    }

    body {
        margin: 0;
    }

    .Section-2 {
        grid-area: Section-2;
        background-color: #F7F8F9;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }

    .Section-2 h1 {
        width: 90%;
        font-size: 3rem;
    }

    .Section-6 img {
        position: relative;
        left: -23%;
        width: 250px;
    }

    .Section-3 h3 {
        color: white;
        font-family: var(--main-font);
        font-size: 1.375rem;
        text-align: center;
        margin-top: 9px;
        width: 14.375rem;
        font-weight: 200;
        margin-top: 35px;
        margin-bottom: 0;
    }

    .Section-3 a {
        font-family: "Open Sans", sans-serif;
        color: #ffc80a;
        text-decoration: none;
        font-family: var(--secondary-font);
        display: inline-block;
        margin-top: 20px;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 2.4px;
        text-decoration: none;
        text-transform: uppercase;
        position: relative;
        top: 24px;
    }

    .Section-4 .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        margin-left: 8px;
        margin-right: 2.5rem;
    }

    .Section-6 img {
        position: relative;
        left: -23%;
        width: 214px;
    }

    .Section-6 img {
        position: relative;
        left: -23%;
        top: 12px;
        width: 214px;
        margin-bottom: 23px;
    }

    .Section-4 .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        margin-left: 8px;
        margin-right: 1.5rem;
    }

    .image-Circle img:nth-child(2) {
        position: relative;
        left: -3px;
        margin-top: 11px;
        width: 89px;
        align-self: center;
        justify-self: center;
        text-align: center;
    }

    .image-Circle {
        margin-top: 50px;
        display: flex;
        width: 180px;
        height: 180px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #8166b0;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .Section-7 span {
        font-family: 'Open Sans', sans-serif;
        color: white;
        position: absolute;
        left: 50px;
        top: 20px;
        padding-right: 10px;
        padding-left: 10px;
        border-radius: 5px;
        background-color: #fa684f;
        font-size: 8px;
        line-height: 20px;
        font-weight: 700;
        letter-spacing: 2px;
    }

    .Section-7 h3 {
        font-family: Arvo, sans-serif;
        font-size: 22px;
        line-height: 32px;
        width: 323px;
        position: relative;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 25%;
        width: 80%;
    }

    .Section-7 img {
        position: relative;
        right: 27%;
        width: 120%;
        top: 31%;
    }

    .Section-7 {
        grid-area: Section-7;
        background-color: #93B6B7;
        position: relative;
        text-align: center;
        color: white;
        background-image: url(../images/5bc2f42d5a5ed97dab707e7e_UX.png);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: 85%;
        padding: 20px;
        overflow: hidden;
    }

    .Section-8 .img-container {
        text-align: center;
        border-radius: 50%;
        background-color: #35cfed;
        width: 190px;
        height: 190px;
        position: relative;
        top: 0;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .Section-10 h3 {
        color: white;
        font-family: var(--main-font);
        margin-top: 10px;
        margin-bottom: 20px;
        font-family: Arvo, sans-serif;
        font-size: 22px;
        line-height: 32px;
        font-weight: 400;
        align-self: center;
        width: 42%;
    }

    .Section-10 img {
        width: 35%;
        align-self: end;
    }

    .Section-6 img {
        position: relative;
        left: -15%;
        top: 12px;
        width: 214px;
        margin-bottom: 23px;
    }
}

/*? Small screens [sm]*/
@media screen and (min-width:640px) and (max-width:768px) {
    .Section-9 span {
        font-family: 'Open Sans', sans-serif;
        color: white;
        position: absolute;
        left: 50%;
        top: 30%;
        padding-right: 10px;
        padding-left: 10px;
        border-radius: 5px;
        background-color: #7BC424;
        font-size: 8px;
        line-height: 20px;
        font-weight: 700;
        letter-spacing: 2px;
        transform: translate(-50%, -50%);
        margin: -20px 0 0 0;
    }

    .Section-9 {
        grid-area: Section-9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        padding: 30px;
    }

    .Section-4 h3 {
        margin-top: 0.625rem;
        margin-bottom: 3.25rem;
        margin-left: 0px;
        width: 190px;
        font-family: 'Arvo', serif;
        font-size: 1.375rem;
        line-height: 32px;
        font-weight: 400;
        color: #333;
        padding: 0px;
    }

    .Section-4 .left {
        width: 50%;
    }

    .Section-4 .right {
        width: 50%;
        align-items: center;
        align-self: center;
        justify-self: center;


    }

    .Section-4 a {
        font-family: 'Open Sans', sans-serif;
        color: #27b9c2;
        display: inline-block;
        margin-top: 14px;
        margin: 1px -12px 1px 1px;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 2.4px;
        text-decoration: none;
        text-transform: uppercase;
        margin-right: 55px;
    }

    .image-Circle {
        margin-top: 50px;
        display: flex;
        width: 240px;
        height: 240px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #8166b0;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .image-Circle img:nth-child(2) {
        position: relative;
        left: -3px;
        margin-top: 11px;
        width: 137px;
        align-self: center;
        justify-self: center;
        text-align: center;
    }

    .Section-7 img {
        position: relative;
        right: 13%;
        width: 100%;
        top: 32%;
    }

    .Section-4 a {
        font-family: 'Open Sans', sans-serif;
        color: #27b9c2;
        display: inline-block;
        margin-top: 14px;
        margin: 1px -12px 1px 1px;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 2.4px;
        text-decoration: none;
        text-transform: uppercase;
    }

    .Section-4 .title {
        font-family: 'Arvo', serif;
        color: #9fa3a7;
        font-size: 0.75rem;
        line-height: 20px;
        margin-left: 0px;
        font-weight: 700;
        letter-spacing: 0.125rem;
        text-transform: uppercase;
    }

    .Section-4 .image {
        width: 405px;
        position: relative;
        top: 0.125rem;
        right: 16.2rem;

    }

    .Main-All-Grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 25%;
        grid-template-rows: auto 1fr 1fr 1fr auto auto auto auto;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "Section-2 Section-2 Section-2 Section-2"
            "Section-1 Section-1 Section-1 Section-1"
            "Section-3 Section-3 Section-6 Section-6"
            "Section-4 Section-4 Section-4 Section-4"
            "Section-7 Section-7 Section-5 Section-5"
            "Section-8 Section-8 Section-5 Section-5"
            "Section-9 Section-9 Section-9 Section-9"
            "Section-10 Section-10 Section-10 Section-10";
    }

    .Section-7 h3 {
        font-family: Arvo, sans-serif;
        font-size: 22px;
        line-height: 32px;
        width: 323px;
        position: relative;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 25%;
    }

    .Section-5 a {
        font-family: 'Open Sans', sans-serif;
        color: black;
        background-color: #FFC80A;
        margin-top: 30px;
        padding: 14px 28px;
        border-radius: 15px;
        text-decoration: none;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 2.4px;
        text-transform: uppercase;
        border-radius: 50px;
        position: relative;
        top: -24px;
    }

    .Section-2 {
        grid-area: Section-2;
        background-color: #F7F8F9;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }

    .Section-2 h1 {
        width: 90%;
        font-size: 3rem;
    }

    .Section-6 img {
        position: relative;
        left: -23%;
        width: 250px;
    }

    .Section-3 h3 {
        color: white;
        font-family: var(--main-font);
        font-size: 1.375rem;
        text-align: center;
        margin-top: 9px;
        width: 14.375rem;
        font-weight: 200;
        margin-top: 35px;
        margin-bottom: 0;
    }

    .Section-3 a {
        font-family: "Open Sans", sans-serif;
        color: #ffc80a;
        text-decoration: none;
        font-family: var(--secondary-font);
        display: inline-block;
        margin-top: 20px;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 2.4px;
        text-decoration: none;
        text-transform: uppercase;
        position: relative;
        top: 24px;
    }

    .Section-4 .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        margin-left: 8px;
        margin-right: 2.5rem;
    }

    .Section-6 img {
        position: relative;
        left: -23%;
        width: 214px;
    }

    .Section-6 img {
        position: relative;
        left: -23%;
        top: 12px;
        width: 214px;
        margin-bottom: 23px;
    }

    .Section-4 .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        margin-left: 8px;
        margin-right: 1.5rem;
    }

    .image-Circle img:nth-child(2) {
        position: relative;
        left: -3px;
        margin-top: 11px;
        width: 89px;
        align-self: center;
        justify-self: center;
        text-align: center;
    }

    .image-Circle {
        margin-top: 50px;
        display: flex;
        width: 180px;
        height: 180px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #8166b0;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .Section-7 span {
        font-family: 'Open Sans', sans-serif;
        color: white;
        position: absolute;
        left: 50px;
        top: 20px;
        padding-right: 10px;
        padding-left: 10px;
        border-radius: 5px;
        background-color: #fa684f;
        font-size: 8px;
        line-height: 20px;
        font-weight: 700;
        letter-spacing: 2px;
    }

    .Section-7 h3 {
        font-family: Arvo, sans-serif;
        font-size: 22px;
        line-height: 32px;
        width: 323px;
        position: relative;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 25%;
        width: 80%;
    }

    .Section-7 img {
        position: relative;
        right: 27%;
        width: 120%;
        top: 31%;
    }

    .Section-7 {
        grid-area: Section-7;
        background-color: #93B6B7;
        position: relative;
        text-align: center;
        color: white;
        background-image: url(../images/5bc2f42d5a5ed97dab707e7e_UX.png);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: 85%;
        padding: 20px;
        overflow: hidden;
    }

    .Section-8 .img-container {
        text-align: center;
        border-radius: 50%;
        background-color: #35cfed;
        width: 190px;
        height: 190px;
        position: relative;
        top: 0;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .Section-10 h3 {
        color: white;
        font-family: var(--main-font);
        margin-top: 10px;
        margin-bottom: 20px;
        font-family: Arvo, sans-serif;
        font-size: 22px;
        line-height: 32px;
        font-weight: 400;
        align-self: center;
        width: 42%;
    }

    .Section-10 img {
        width: 35%;
        align-self: end;
    }

    .Section-6 img {
        position: relative;
        left: -15%;
        top: 12px;
        width: 214px;
        margin-bottom: 23px;
    }
}


/*  tablets in portrait mode */
/*? Medium screens [md]*/
@media screen and (min-width:768px) and (max-width:1024px) {

    .Section-9 span {
        font-family: 'Open Sans', sans-serif;
        color: white;
        position: absolute;
        left: 50%;
        top: 30%;
        padding-right: 10px;
        padding-left: 10px;
        border-radius: 5px;
        background-color: #7BC424;
        font-size: 8px;
        line-height: 20px;
        font-weight: 700;
        letter-spacing: 2px;
        transform: translate(-50%, -50%);
        margin: -20px 0 0 0;
    }

    .Section-9 {
        grid-area: Section-9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        padding: 30px;
    }

    .Section-4 h3 {
        margin-top: 0.625rem;
        margin-bottom: 3.25rem;
        margin-left: 0px;
        width: 190px;
        font-family: 'Arvo', serif;
        font-size: 1.375rem;
        line-height: 32px;
        font-weight: 400;
        color: #333;
        padding: 0px;
    }

    .Section-4 a {
        font-family: 'Open Sans', sans-serif;
        color: #27b9c2;
        display: inline-block;
        margin-top: 14px;
        margin: 1px -12px 1px 1px;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 2.4px;
        text-decoration: none;
        text-transform: uppercase;
        margin-right: 55px;
    }

    .Section-4 .left {
        width: 35%;
    }

    .Section-4 .right {
        width: 60%;
        align-items: center;
        align-self: flex-start;
        justify-self: center;

    }

    .image-Circle {
        margin-top: 50px;
        display: flex;
        width: 240px;
        height: 240px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #8166b0;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .image-Circle img:nth-child(2) {
        position: relative;
        left: -3px;
        margin-top: 11px;
        width: 137px;
        align-self: center;
        justify-self: center;
        text-align: center;
    }

    .Section-7 img {
        position: relative;
        right: 13%;
        width: 100%;
        top: 23%;
    }



    .Section-4 a {
        font-family: 'Open Sans', sans-serif;
        color: #27b9c2;
        display: inline-block;
        margin-top: 14px;
        margin: 1px -12px 1px 1px;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 2.4px;
        text-decoration: none;
        text-transform: uppercase;
    }

    .Section-4 .title {
        font-family: 'Arvo', serif;
        color: #9fa3a7;
        font-size: 0.75rem;
        line-height: 20px;
        margin-left: 0px;
        font-weight: 700;
        letter-spacing: 0.125rem;
        text-transform: uppercase;
    }

    .Section-4 .image {
        width: 405px;
        position: relative;
        top: 0.125rem;
        right: 16.2rem;

    }

    .Main-All-Grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 25%;
        grid-template-rows: auto 1fr 1fr 1fr auto auto auto auto;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "Section-2 Section-2 Section-2 Section-2"
            "Section-1 Section-1 Section-1 Section-1"
            "Section-3 Section-3 Section-6 Section-6"
            "Section-4 Section-4 Section-4 Section-4"
            "Section-7 Section-7 Section-5 Section-5"
            "Section-8 Section-8 Section-5 Section-5"
            "Section-9 Section-9 Section-9 Section-9"
            "Section-10 Section-10 Section-10 Section-10";
    }

    .Section-7 h3 {
        font-family: Arvo, sans-serif;
        font-size: 22px;
        line-height: 32px;
        width: 323px;
        position: relative;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 25%;
    }

    .Section-5 a {
        font-family: 'Open Sans', sans-serif;
        color: black;
        background-color: #FFC80A;
        margin-top: 30px;
        padding: 14px 28px;
        border-radius: 15px;
        text-decoration: none;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 2.4px;
        text-transform: uppercase;
        border-radius: 50px;
        position: relative;
        top: -24px;
    }

    .Section-4 a {
        font-family: 'Open Sans', sans-serif;
        color: #27b9c2;
        display: inline-block;
        margin-top: 14px;
        margin: 1px -12px 1px 1px;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 2.4px;
        text-decoration: none;
        text-transform: uppercase;
        margin-right: 57px;
    }

    .Section-2 {
        grid-area: Section-2;
        background-color: #F7F8F9;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }

    .Section-2 h1 {
        font-size: 2rem;
    }

    .Section-2 h1 {
        width: 90%;
        font-size: 3rem;
    }

    .Section-6 img {
        position: relative;
        left: -23%;
        width: 250px;
    }

    .Section-3 h3 {
        color: white;
        font-family: var(--main-font);
        font-size: 1.375rem;
        text-align: center;
        margin-top: 9px;
        width: 14.375rem;
        font-weight: 200;
        margin-top: 35px;
        margin-bottom: 0;
    }

    .Section-3 a {
        font-family: "Open Sans", sans-serif;
        color: #ffc80a;
        text-decoration: none;
        font-family: var(--secondary-font);
        display: inline-block;
        margin-top: 20px;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 2.4px;
        text-decoration: none;
        text-transform: uppercase;
        position: relative;
        top: 24px;
    }

    .Section-4 .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        margin-left: 8px;
        margin-right: 2.5rem;
    }

    .Section-6 img {
        position: relative;
        left: -23%;
        width: 214px;
    }

    .Section-6 img {
        position: relative;
        left: -23%;
        top: 12px;
        width: 214px;
        margin-bottom: 23px;
    }

    .Section-4 .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        margin-left: 8px;
        margin-right: 1.5rem;
    }
}

@media screen and (min-width:1024px) {
    .image-Circle {
        margin-top: 50px;
        display: flex;
        width: 250px;
        height: 250px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #8166b0;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .image-Circle img:nth-child(2) {
        position: relative;
        left: -3px;
        margin-top: 20px;
        width: 138px;
        align-self: center;
        justify-self: center;
        text-align: center;
    }

    .Section-9 span {
        font-family: 'Open Sans', sans-serif;
        color: white;
        position: absolute;
        left: 50%;
        top: 30%;
        padding-right: 10px;
        padding-left: 10px;
        border-radius: 5px;
        background-color: #7BC424;
        font-size: 8px;
        line-height: 20px;
        font-weight: 700;
        letter-spacing: 2px;
        transform: translate(-50%, -50%);
        margin: -23px 0;
    }

    .Section-4 .image {
        width: 30.5625rem;
        position: relative;
        top: 2px;
        right: 18.4375rem;
    }

    .Section-4 h3 {
        margin-top: 0.625rem;
        margin-bottom: 3.25rem;
        margin-left: 18px;
        width: 190px;
        font-family: 'Arvo', serif;
        font-size: 1.375rem;
        line-height: 32px;
        font-weight: 400;
        color: #333;
        padding: 0px;
    }

    .Section-4 .title {
        font-family: 'Arvo', serif;
        color: #9fa3a7;
        font-size: 0.75rem;
        line-height: 20px;
        margin-left: 92px;
        font-weight: 700;
        letter-spacing: 0.125rem;
        text-transform: uppercase;
        margin-left: 20px;
    }

    .Section-7 img {
        position: relative;
        right: 9%;
        top: 25%;
        width: 91%;
    }
}